# AutoDebit-Android_Hundi_31-12-2019

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/libs/: lotuslib-debug.aar  paynimo_hdfc1.aar
app/sampledata/: AutopeDelhiMetroCard.html  AutopeIndianRailwaysTicketBookings.html  AutopeMumbaiMetroCard.html  D2H.html  DishTv.html  HowToAvail.html  Uber.html  mandateMessage.html  manual_mandate.html  payment_Type_Mandate_Click.html  successMapServiceToBank.html
app/src/androidTest/java/com/uav/autodebit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alertWebviewDialog.html  sItechprocessHDFC.html  sifirst.html
app/src/main/java/com/uav/autodebit/: svn-commit.tmp
app/src/main/java/com/uav/autodebit/Activity/: AddBankAndServicelist.java  AddOldDmrcCardAutoPe.java  Add_Bank.java  Add_Credit_Card.java  AdditionalService.java  All_Service.java  AutoSearchView.java  BannerWebview.java  BannerWebviewAPI.java  BarcodeScanner.java  Base_Activity.java  BillPayRequest.java  Broadband.java  Browse_Plan.java  Bsnl_Landline_Corporate.java  Bsnl_Landline_Individual.java  CableTV.java  ChangePassword.java  CheckMandateAndShowDialog.java  Confirm_Bank_Details.java  CreditCardBill.java  Credit_Score.java  Credit_Score_Report.java  CustomerCacheUpdate.java  D2H.java  DMRC_Cards_List.java  DTH_Recharge_Service.java  Dish_Tv.java  DividerItemDecorator.java  Dmrc_Card_Request.java  Dmrc_NewAndExist_Card_Dialog.java  DynamicLayout.java  Electricity_Bill.java  Enach_Mandate.java  Faq_WebView.java  Fastag.java  Gas_Activity_Dialog.java  Gas_Bill.java  Help.java  History.java  (+50 more)
app/src/main/java/com/uav/autodebit/Animation/: DepthTransformation.java
app/src/main/java/com/uav/autodebit/BO/: BannerBO.java  ContactUsBO.java  CustomerBO.java  D2HBO.java  DishTVBO.java  Electricity_BillBO.java  ExceptionsBO.java  IRCTCBO.java  MandateBO.java  MetroBO.java  NotificationBO.java  OxigenPlanBO.java  PanCardBO.java  PaymentGateWayBO.java  PinCodeBO.java  ServiceBO.java  SiBO.java  SignUpBO.java  TextReadBO.java  UPIBO.java  UberBO.java
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: accountnumber.xml  action_bar_icon_color.xml  activity_gradient.xml  addimagebtn.xml  amount.xml  ava_showpin.xml  banner_indicator_selector.xml  bottom_bordertextview_autosearch.xml  bottomlineborder.xml  buttonshape_round_with_icon.xml  calendar.xml  circle_shape.xml  contacts.xml  cornerbtn_bg_grey.xml  cornerbutton.xml  creditreporttext.xml  custom_border_sidebyside.xml  divider.xml  edittext_bg.xml  edittext_round_border.xml  edittextroundborder.xml  file_download.xml  fingerprint.xml  horizontal_divider.xml  mobile_drawableleft.xml  more.xml  old_phone.xml  operator.xml  pencil.xml  round_border_with_blueline_bg_white.xml  serviceborder.xml  slidemenutextcolor.xml  text_change_color_black.xml  text_change_color_blue.xml  text_color.xml  util_default_indicator.xml  vertical_divider.xml
app/src/main/res/layout/: activity_add__credit__card.xml  activity_add_bank.xml  activity_add_bank_and_servicelist.xml  activity_add_old_dmrc_card_auto_pe.xml  activity_additional_service.xml  activity_all__service.xml  activity_auto_search_view.xml  activity_banner_webview.xml  activity_barcode_scanner.xml  activity_broadband.xml  activity_browse__plan.xml  activity_bsnl__landline__corporate.xml  activity_bsnl__landline__individual.xml  activity_cable_t_v.xml  activity_change_password.xml  activity_confirm__bank__details.xml  activity_credit__score.xml  activity_credit__score__report.xml  activity_credit_card_bill.xml  activity_dish__tv.xml  activity_dmrc__card__request.xml  activity_dmrc__cards__list.xml  activity_dmrc__new_and_exist__card__dialog.xml  activity_dth__recharge__service.xml  activity_dto_h.xml  activity_electricity__bill.xml  activity_enach__mandate.xml  activity_faq__web_view.xml  activity_fastag.xml  activity_gas__bill.xml  activity_help.xml  activity_history.xml  activity_history_summary.xml  activity_home.xml  activity_hyd__metro.xml  activity_insurance__renewal.xml  activity_irctc.xml  activity_landline__operator__list.xml  activity_landline_bill.xml  activity_listtextview.xml  (+82 more)
app/src/main/res/menu/: menu_browse__plan.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/uav/autodebit/: ExampleUnitTest.java
(+138 files in other folders)
