<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- 5 lines below added to disable the browser's cache -->

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!--end -->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="hundi" />
    <meta content="" name="keywords">
    <meta content="follow,index" name="robots">
    <title>Delhi Metro</title>
    <style type="text/css">
		body {
		    font-size: 14px;
		    margin: 0;
		    padding: 15px;
		    color: #000;
		    font-family: sans-serif;
		    line-height: normal;
		    padding-top: 40px;
		}
		ul {
		    padding-left: 25px;
		}
		h1 {
		    font-size: 23px;
		    border-bottom: 1px solid #000;
		    padding-bottom: 10px;
		    margin-bottom: 10px;
		}
		p {
		    margin: 0 0 10px;
		}
		.button-wrapper {
		    display: block;
		    text-align: center;
		}
		.button-wrapper a {
		    display: inline-block;
		    background: #437ee8;
		    color: #fff;
		    text-decoration: none;
		    padding: 10px 25px;
		    border-radius: 5px;
		}
		.button-wrapper a:hover, .button-wrapper a:focus {
		    outline: none;
		    background: #2d4da7;
		}
		.button-wrapper {
		    padding-top: 20px;
		}
	</style>
</head>
<body>
<h1 align="center">Autope Delhi Metro Card</h1>
<p align="center">No more waiting in long queues and tapping your cards at AVM</p>

<p>Link your bank account online and avail auto top-up facility at entry gates itself.

    As and when the value in the card falls below Rs.100, it will automatically be recharged with Rs. 200 at the Automatic Fare Collection (AFC) entry gates itself.

    <strong>Autope</strong>  will auto-debit your linked card/bank account with the topped up value.</p>
<br>
<p><strong>Benefits:</strong></p>
<ul>
    <li>No need to track usage of the card </li>
    <li>No need to recharge it every time</li>
    <li>15% discount on Delhi metro fare</li>
    <li>Home delivery of cards</li>
    <li>Customisation of cards</li>
</ul>
<div class="button-wrapper">
    <a onclick= 'ok.performClick("ok")'>Next</a>
</div>
</body>
</html>