<!DOCTYPE html>
<html>
<head>
	<meta name='format-detection' content='telephone=no'>
	<meta charset='UTF-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'> 

	<!-- 5 lines below added to disable the browser's cache --> 
	
	<meta http-equiv='cache-control' content='max-age=0' />
	<meta http-equiv='cache-control' content='no-cache' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT' />
	<meta http-equiv='pragma' content='no-cache' />
	<!--end -->
	
	<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
	<meta name='description' content='hundi' />
	<meta content='' name='keywords'>
	<meta content='follow,index' name='robots'>
	<title>How to avail?</title>
	<style type='text/css'>
		body {
		    font-size: 14px;
		    margin: 0;
		    padding: 15px;
		    color: #000;
		    font-family: sans-serif;
		    line-height: normal;
		    padding-top: 40px;
		}
		ul {
		    padding-left: 25px;
		}
		h1 {
		    font-size: 23px;
		    border-bottom: 1px solid #000;
		    padding-bottom: 10px;
		    margin-bottom: 10px;
		}
		p {
		    margin: 0 0 10px;
		}
		.button-wrapper {
		    display: block;
		    text-align: center;
		}
		.button-wrapper a {
		    display: inline-block;
		    background: #437ee8;
		    color: #fff;
		    text-decoration: none;
		    padding: 10px 25px;
		    border-radius: 5px;
		    margin: 0 20px;
		}
		.button-wrapper a:hover, .button-wrapper a:focus {
		    outline: none;
		    background: #2d4da7;
		}
		.button-wrapper {
		    padding-top: 20px;
		}
		h4 {
		    font-size: 17px;
		    margin: 30px 0 10px;
		}
		.message p {
		    color: red;
		    margin: 0;
		}
	</style>
</head>
<body>
<h1 align='center'>How to avail?</h1>
<p><strong>“Autope”</strong> empowers you to give a <em>‘Mandate from your bank/card account’</em> through a simple process for availing this service.</p>
<div class='message' align='center'>
	<h4>Do you want to give a bank mandate?</h4>
	<p>Please click on ‘Yes’ to proceed.</p>
</div>
<div class='button-wrapper'>
	<a onclick= 'ok.performClick("ok")'>Yes</a>
	<a onclick= 'ok.performClick("cancel")'>No</a>
</div>
</body>
</html>