<!DOCTYPE html>
<html>
<head>
<meta name='format-detection' content='telephone=no'>
<meta charset='UTF-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'> 

<!-- 5 lines below added to disable the browser's cache --> 

<meta http-equiv='cache-control' content='max-age=0' />
<meta http-equiv='cache-control' content='no-cache' />
<meta http-equiv='expires' content='0' />
<meta http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT' />
<meta http-equiv='pragma' content='no-cache' />
<!--end -->

<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
<meta name='description' content='hundi' />
<meta content='' name='keywords'>
<meta content='follow,index' name='robots'>
<title>Mandate</title>
 <style>
body {
  	font-size: 14px;
	margin: 0;
	padding: 15px;
	color: #000;
	font-family: sans-serif;
	line-height: normal;
	padding-top: 40px;
}

select,input {
	display: block;
	width: 100%;
	max-width: 320px;
	position: static;
	float: none;
	clear: both;
	margin: 0 auto;
	border: 1px solid #aaa;
	padding: 10px;
	border-radius: 15px;
	margin-bottom: 20px;
	box-shadow: 0px 3px 10px #999;
	font-family: 'poppinsmedium';
	color: #000;
	outline: 0;
	background-color: #fff;
	margin: 0;
}

.inner-wrapper {
    max-width: 245px;
    margin: 0 auto;
}

.inner-wrapper > div {
	display: inline-block;
	max-width: 120px;
	width: 50%;
	padding: 10px;
}

.inner-wrapper .amount {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}

.inner-wrapper > div.amount {
}

.button-wrapper {
	display: block;
	text-align: center;
}
.button-wrapper a {
	display: inline-block;
	background: #437ee8;
	color: #fff;
	text-decoration: none;
	padding: 10px 25px;
	border-radius: 5px;
	margin: 0 20px;
}

.button-wrapper a:hover, .button-wrapper a:focus {
	outline: none;
	background: #2d4da7;
}
.button-wrapper {
	padding-top: 20px;
}

label {
    margin: 0 0 7px 10px;
    display: block;
    text-align: left;
    font-size: 13px;
}

* {
	box-sizing: border-box;
}
</style>


<script type="text/javascript">
function addDays(date, days) {
	var result = new Date(date);
	result.setDate(date.getDate() + days);
	return result;
}
function btnClickAddDay(){
	if(document.getElementById('day').value=='') {
		document.getElementById('date').value ='';
		return;
	}
	var AddDaydate=addDays(new Date(),parseInt(document.getElementById('day').value));
	var dd = new Date(AddDaydate).getDate(); 
	var mm =new Date(AddDaydate).getMonth() + 1; 
	  
	var yyyy = new Date(AddDaydate).getFullYear(); 
	if (dd < 10) { 
	dd = '0' + dd; 
	} 
	if (mm < 10) { 
	mm = '0' + mm; 
	} 
	var today = dd + '/' + mm + '/' + yyyy; 
	document.getElementById('date').value = today;
}

function pressOkBtn(){
	if(document.getElementById('amount').value!='' && document.getElementById('day').value!='' ){
	var data={'day':document.getElementById('day').value,'amount':document.getElementById('amount').value};
	ok.performClick(JSON.stringify(data));
	}

}
</script>


</head>
<body>
	<h1 align='center'>Do you want to automate your next recharge?</h1>

	<p>Dear user, now you can schedule your next recharges by giving an e-mandate from your bank/card account & for each transaction your linked account will be auto-debited.
	Please share the recharge amount with instructions that after how many days it shall get auto-paid.</p>


	<div class='date-wrapper' style='text-align: center;width: 100%;'>
		<div class='inner-wrapper'>
			<div clas='day' >
			<label>Day</label>
			   <input type='number'  name='day' id='day' placeholder='Day' onkeyup='btnClickAddDay()'>
			</div>
			<div class='date'>
			<label>Date</label>
			<input type='text' readonly='true' name='date' id='date' placeholder='Date'>
			</div>
			<div class='amount'>
			<label>Amount</label>
			<input type='number'  name='amount' id='amount' placeholder='Amount'>
			</div>
		</div>
	</div>

	<div class='button-wrapper'>
		<a onclick= 'pressOkBtn()'>Yes</a>
		<a onclick= 'ok.performClick("cancel")'>No</a>
  	</div>
</body>
</html>


