<!DOCTYPE html>
<html>
<head>
	<meta name="format-detection" content="telephone=no">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- 5 lines below added to disable the browser's cache -->

	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!--end -->

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="hundi" />
	<meta content="" name="keywords">
	<meta content="follow,index" name="robots">
	<title>After Mandate</title>
	<style type="text/css">
		body {
		    font-size: 14px;
		    margin: 0;
		    padding: 15px;
		    color: #000;
		    font-family: sans-serif;
		    line-height: normal;
		    padding-top: 40px;
		    margin-bottom: 40px;s
		}
		ul {
		    padding-left: 25px;
		}
		h1 {
		    font-size: 23px;
		    padding-bottom: 10px;
		    margin-bottom: 10px;
		}
		p {
		    margin: 0 0 10px;
		}
		.button-wrapper {
		    display: block;
		    text-align: center;
		}
		.button-wrapper a {
		    background: #437ee8;
		    color: #fff;
		    text-decoration: none;
		    padding: 10px 25px;
		    border-radius: 5px;

		}

		.button-wrapper a:hover, .button-wrapper a:focus {
		    outline: none;
		    background: #2d4da7;
		}
		.button-wrapper {
		    padding-top: 20px;
		}


	</style>
</head>
<body>
<h1 align='center'>Add Bank Mandate</h1>
<p style="text-align: center;"> By adding a mandate, you will authorise Autope to debit your linked card/ bank account and the recharge will be successful before/on the due date.</p>
<p style="text-align: center;">(<strong>Note:</strong>  Mandate will be activated within 24-48 hours after which the current recharge will be done.You may also choose to recharge instantly online)</p>
<div class="button-wrapper">
	<a onclick= 'ok.performClick("cancel")'>ADD MANDATE</a>
	<a onclick= 'ok.performClick("ok")'>RECHARGE NOW</a>
</div>
</body>
</html>