<!DOCTYPE html>
<html>
<head>
	<meta name="format-detection" content="telephone=no">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 

	<!-- 5 lines below added to disable the browser's cache --> 
	
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!--end -->
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="hundi" />
	<meta content="" name="keywords">
	<meta content="follow,index" name="robots">
	<title>Uber</title>
	<style type="text/css">
		body {
		    font-size: 14px;
		    margin: 0;
		    padding: 15px;
		    color: #000;
		    font-family: sans-serif;
		    line-height: normal;
		    padding-top: 40px;
		}
		ul {
		    padding-left: 25px;
		}
		h1 {
		    font-size: 23px;
		    border-bottom: 1px solid #000;
		    padding-bottom: 10px;
		    margin-bottom: 10px;
		}
		p {
		    margin: 0 0 10px;
		}
		.button-wrapper {
		    display: block;
		    text-align: center;
		}
		.button-wrapper a {
		    display: inline-block;
		    background: #437ee8;
		    color: #fff;
		    text-decoration: none;
		    padding: 10px 25px;
		    border-radius: 5px;
		}
		.button-wrapper a:hover, .button-wrapper a:focus {
		    outline: none;
		    background: #2d4da7;
		}
		.button-wrapper {
		    padding-top: 20px;
		}
	</style>
</head>
<body>
<h1 align="center">Autope Uber Credit Vouchers</h1>
<p style="text-align: center;">“Now you can enjoy post-paid service on your <strong>“Uber”</strong> trips
by availing credit vouchers through Autope”</p>

<br>
<p><strong>“Autope”</strong> has partnered with  <strong>“Uber”</strong>for providing travel benefits to pay for the trips over time. <strong>“Autope”</strong> offers Credit Vouchers to its users, by availing it the user will enjoy the post-paid service for their monthly trips. <strong>“Autope”</strong> empowers you to give an <u>‘e-Mandate from your bank/card account’</u> through a simple process for availing this service. A single voucher consists of multiple trips which can be utilized over a period of one month and the total amount consumed by all these trips will be auto debited from the user’s bank/card account at the month end. </p>
<br>


<p>Features of<strong>“Autope Uber Credit Voucher”:</strong></p>
<ul>
	<li><strong>No need </strong>  to pay for individual trips.</li>
	<li><strong> No extra cost </strong>will be charged.</li>
	<li><strong>Convenient </strong> </li>
	<li><strong>Economical </strong> </li>

</ul>
<div class="button-wrapper">
	<a onclick= 'ok.performClick("ok")'>Next</a>
</div>
</body>
</html>