<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uav.autodebit.Activity.Login"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="50dp">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/autodebitlogonew"
                android:id="@+id/logo"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set new pin for your account!"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinslight"
                android:layout_marginTop="20dp"
                android:gravity="center"

                />



            <com.uav.autodebit.override.UAVEditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Enter PIN"
                android:maxLines="1"
                android:maxLength="4"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                android:digits="@string/NumberDigits"
                style="@style/AutodebitTextHintAppearanceWhitecol"
                />

            <TextView
                android:id="@+id/minlength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/newpassword"
                android:layout_alignBottom="@+id/newpassword"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="(min. 4 Characters)"
                android:textColor="@color/white"
                android:textAlignment="textEnd"/>


            <com.uav.autodebit.override.UAVEditText
                android:id="@+id/repeatpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Confirm PIN"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingTop="15px"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                style="@style/AutodebitTextHintAppearanceWhitecol"
                android:digits="@string/NumberDigits"
                android:maxLength="4"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginbtn"
                android:text="Change Pin"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/cornerbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsregular"
                android:inputType="textCapSentences"
                />



        </LinearLayout>

    </ScrollView>


</LinearLayout>
