<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uav.autodebit.Activity.PanVerification"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/appbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <ImageView
            android:id="@+id/back_activity_button1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/rof_backbutton"
            android:textStyle="bold"
            android:tint="@color/white"


            />

        <LinearLayout
            android:id="@+id/saveshipmenticonintop"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/appbar"
            android:orientation="vertical"
            android:padding="@dimen/pin_content_layout_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="0dp"
                android:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="DTH Recharge"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="50dp"
            android:id="@+id/main">


            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/textbox"
                  android:text="Please enter your Bank Account  detail to link with the app"
                  android:layout_marginTop="30dp"
                  android:layout_marginBottom="30dp"

                  android:textAlignment="center"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:fontFamily="@font/poppinslight"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"/>
  -->



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="7dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/operator"
                    android:backgroundTint="@color/white"
                    android:hint="Operator"
                    android:singleLine="true"
                    android:id="@+id/operator"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    style="@style/commonEdittextStyle"

                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dynamiccards"
                android:orientation="vertical">
            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="7dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                android:id="@+id/amountlayout"
                android:visibility="visible"
                >
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:drawableLeft="@drawable/amount"
                        android:backgroundTint="@color/white"
                        android:hint="Amount"
                        android:singleLine="true"
                        android:maxLength="8"
                        android:inputType="number|numberDecimal"
                        android:digits="@string/NumberDigits"
                        android:maxLines="1"
                        style="@style/commonEdittextStyle"/>

                    <TextView
                        android:id="@+id/fetchbill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/amount"
                        android:layout_alignBottom="@+id/amount"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp"
                        android:text="FetchBill"
                        android:textSize="10dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/appbar"
                        android:padding="10dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="7dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                android:id="@+id/fetchbillcard"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fetchbilllayout">
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/min_amt_layout"
                android:visibility="gone"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
            </LinearLayout>


            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/proceed"
                android:text="Proceed"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/cornerbutton"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bbpslogo"
                    android:layout_gravity="center"/>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>


