<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/paynimo_view_rounded_corner"
    android:gravity="center"
    android:layout_gravity="center"
    android:visibility="gone"
    android:id="@+id/main_layout"
    android:layout_margin="20dp"
    >
    <TextView
        android:id="@+id/textview"
        style="@style/TextViewPaynimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Add DMRC Card"
        android:textSize="20dp"
        android:minHeight="80dp"
        android:textAlignment="center"
        android:textColor="@color/appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/newcard"
            android:text="New Card"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cornerbutton"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/existcard"
            android:text="Existing Card"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cornerbutton"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            />

    </LinearLayout>


</LinearLayout>