<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/appbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <ImageView
            android:id="@+id/back_activity_button1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/rof_backbutton"
            android:textStyle="bold"
            android:tint="@color/white"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/saveshipmenticonintop"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/appbar"
            android:orientation="vertical"
            android:padding="@dimen/pin_content_layout_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="0dp"
                android:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="1"

            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/main"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notification_content"
                        android:text=""
                        android:lineSpacingExtra="15dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:padding="5dp"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="13dp"

                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/cardview"
                       >
                        <ImageView
                            android:id="@+id/notification_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:maxHeight="300dp"
                            android:adjustViewBounds="true"
                           />
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       >

                        <Button
                            android:id="@+id/close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/cornerbutton"
                            android:gravity="center"
                            android:text="Close"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                   <!-- -->
                </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>


