<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uav.autodebit.Activity.PanVerification"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/appbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/rof_backbutton"
            android:gravity="center"
            android:textStyle="bold"
            android:scaleType="center"
            android:id="@+id/back_activity_button1"
            android:tint="@color/white"
            android:layout_gravity="start"
            android:paddingLeft="10dp"


            />

        <LinearLayout
            android:id="@+id/saveshipmenticonintop"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/appbar"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:padding="@dimen/pin_content_layout_padding">




        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:tint="@color/white"
                android:paddingBottom="0dp"/>

        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="SI Mandate"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinslight"

            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </LinearLayout>


    </ScrollView>


</LinearLayout>