<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uav.autodebit.Activity.PanVerification"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/appbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"

        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/rof_backbutton"
            android:gravity="center"
            android:textStyle="bold"
            android:scaleType="center"
            android:id="@+id/back_activity_button"
            android:tint="@color/white"
            android:layout_gravity="start"
            android:paddingLeft="10dp"


            />

        <LinearLayout
            android:id="@+id/saveshipmenticonintop"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/appbar"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:padding="@dimen/pin_content_layout_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:tint="@color/white"
                android:paddingBottom="0dp"/>

        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Uber"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"

            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutmainBanner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addcardlistlayout"
                >
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:tabBackground="@drawable/banner_indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addVoucher"
            android:text="Add new credit voucher"
            android:layout_gravity="left"
            android:textColor="@drawable/text_change_color_blue"
            android:padding="5dp"
            android:textSize="17dp"
            android:visibility="gone"
            />
    </LinearLayout>


    <ScrollView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="7dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/customerDetailLayout"
                    >
                </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>