<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundcolor">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.uav.autodebit.Activity.Login"
            android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/autodebitlogonew"
                        android:id="@+id/logo"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login to your Account"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppinslight"
                        android:layout_marginTop="20dp"
                        android:gravity="center"


                        />


                    <EditText
                        android:id="@+id/userid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:backgroundTint="@color/white"
                        android:hint="Email / Phone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="15px"
                        android:paddingBottom="20dp"
                        android:textColor="@color/white"
                        android:maxLength="256"
                        style="@style/AutodebitTextHintAppearanceWhitecol"
                        />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@color/white"
                            android:hint="Password"
                            android:maxLines="1"
                            android:paddingTop="40px"
                            android:paddingBottom="20dp"
                            android:textColor="@color/white"
                            style="@style/AutodebitTextHintAppearanceWhitecol"
                            android:maxLength="4"/>

                        <TextView
                            android:id="@+id/forgorpassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/password"
                            android:layout_alignBottom="@+id/password"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Forgot your Password"
                            android:textColor="@color/white"/>
                    </RelativeLayout>


                    <LinearLayout android:id="@+id/customButtonLayout"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/cornerbutton"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center">
                        <TextView android:text="Login"
                            android:textAlignment="center"
                            android:id="@+id/loginbtn"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@drawable/text_color"
                            android:gravity="center"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/white"/>



                        <TextView
                            android:layout_marginLeft="6dp"
                            android:textColor="@drawable/text_color"
                            android:text="Login with OTP"
                            android:layout_height="match_parent"
                            android:id="@+id/loginviaotpbtn"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:gravity="center"
                            >

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/fingerprintlayout"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/fingerprinttext"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayouts02"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:gravity="bottom|end"
                        android:visibility="visible"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:id="@+id/newuser"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="@string/newuser_signuptext"
                            android:gravity="center"
                            android:textColor="@drawable/text_color"
                            android:textSize="16sp"
                            android:background="@drawable/cornerbutton"
                            android:fontFamily="@font/poppinslight"
                            />
                    </LinearLayout>
                </LinearLayout>



        </LinearLayout>
</ScrollView>
