<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/paynimo_view_rounded_corner"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        style="@style/TextViewPaynimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/appbar"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/message"
        style="@style/TextViewPaynimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textAlignment="center"
        android:minHeight="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/paynimo_button_background"
            android:padding="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/paynimo_button_background"
            android:padding="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            />

    </LinearLayout>


</LinearLayout>