<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="80dp"
    android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/activitybackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/mainlayout"
            android:padding="5dp"
            >
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textview"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="2"
                    />
        </LinearLayout>

</LinearLayout>

