<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/autodebitlogo"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/defaultTextColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your payment has been successfully received with the following details. Please quote your transaction reference number for any queries relating to this request."
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:lineHeight="23dp"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Transaction Reference Number:"
                android:textColor="#000"
                android:textSize="12dp"
               />

            <TextView
                 android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="PHMP7118654027"
                android:textColor="#000"
                android:textSize="14dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Transaction Date and Time:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="18-01-2019 08:32:41"
                android:textColor="#000"
                android:textSize="14dp"
                />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Approved Ref. no. :"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="xyz1236554"
                android:textColor="#000"
                android:textSize="14dp"
                />
        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="CRN No:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0150100168"
                android:textColor="#000"
                android:textSize="14dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Contact No.:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="9971324477"
                android:textColor="#000"
                android:textSize="14dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Invoice Month:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Jan-18"
                android:textColor="#000"
                android:textSize="14dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cust. Name:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ANURAG BAJPAI"
                android:textColor="#000"
                android:textSize="14dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Bill Number:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="18-19/50241"
                android:textColor="#000"
                android:textSize="14dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Bill date:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" 07-01-2019"
                android:textColor="#000"
                android:textSize="14dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Bill due date:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" 22-01-2019"
                android:textColor="#000"
                android:textSize="14dp"
                />

        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Bill period:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="22-01-2019 - 15-02-2019"
                android:textColor="#000"
                android:textSize="14dp"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Transaction Amount:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="668.19"
                android:textColor="#000"
                android:textSize="14dp"
                />

        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="CCF:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0.0"
                android:textColor="#000"
                android:textSize="14dp"
                />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Total Amount:"
                android:textColor="#000"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="668.19"
                android:textColor="#000"
                android:textSize="14dp"
                />

        </TableRow>



      </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>