<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mailmenu"
    android:paddingTop="5dp"
    android:gravity="center"
    android:background="@color/white"
    android:foreground="?android:selectableItemBackground"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       >
        <ImageView
            android:id="@+id/serviceactive"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginRight="-10dp"
            android:background="@drawable/util_default_indicator"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/power_service" />
    </RelativeLayout>


    <com.uav.autodebit.override.UAVTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:scaleType="center"
        android:textAlignment="center"
        android:text="text"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/defaultTextColor"
        />


</LinearLayout>
