<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="80dp"
    android:layout_height="70dp"
    android:background="@drawable/custom_border_sidebyside"
    android:id="@+id/layout_utilityservicegallery">

    <ImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"/>

    <com.uav.autodebit.override.UAVTextView
        android:id="@+id/id_index_gallery_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_index_gallery_item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:textColor="@color/defaultTextColor"
        />

</RelativeLayout>